syntax = "proto3";

package rovers;

// The gRPC service definition for Ground Control and Rovers communication
service RoverService {
  // Sends a request to get the 2D land map
  rpc GetMap (MapRequest) returns (MapResponse);

  // Sends a request to get a stream of commands for the rover
  rpc GetCommands (CommandRequest) returns (stream CommandResponse);

  // Requests a mine serial number for disarming
  rpc GetMineSerial (MineSerialRequest) returns (MineSerialResponse);

  // Reports the execution status of the commands
  rpc ReportExecutionStatus (ExecutionStatusRequest) returns (ExecutionStatusResponse);

  // Shares a mine PIN with the server for disarming a mine
  rpc ShareMinePIN (MinePINRequest) returns (MinePINResponse);
}

// Request and Response messages

message MapRequest {
  // Empty request, could be extended to specify a specific map or region
}

message MapResponse {
  // The 2D land array represented as a string or repeated rows
  repeated string mapRows = 1;
}

message CommandRequest {
  int32 rover_id = 1; // Unique identifier for each rover
}

message CommandResponse {
  string command = 1; // A single command or a series of commands
}

message MineSerialRequest {
  // Empty request, could be extended to request specific mine info
}

message MineSerialResponse {
  int32 serialNumber = 1; // The mine serial number
}

message ExecutionStatusRequest {
  int32 rover_id = 1;
  bool success = 2; // true if commands executed successfully, false otherwise
}

message ExecutionStatusResponse {
  string message = 1; // A response message, e.g., "Report Received"
}

message MinePINRequest {
  int32 serialNumber = 1;
  int32 pin = 2; // The PIN to disarm the mine
}

message MinePINResponse {
  string message = 1; // e.g., "PIN Shared Successfully"
}
